<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fewhour_datetext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/fewhour_weatherIcon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:srcCompat="@drawable/mark_tenki_hare" />

    <TextView
        android:id="@+id/fewhour_maxTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="xx℃"
        android:textColor="#FA3434" />

    <TextView
        android:id="@+id/fewhour_minTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="xx℃"
        android:textColor="#3441FA" />
</LinearLayout>